client

dev tun
proto tcp
remote <your_public_ip_or_name> <default port is 1194>
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings

tls-client
remote-cert-eku 'TLS Web Server Authentication'
cipher AES-256-CBC
verb 3
auth SHA1
auth-user-pass

dhcp-option DOMAIN <yourorg_domain>
dhcp-option DNS <yourorg_dns>
dhcp-option WINS <yourorg_wins>
redirect-gateway def1
route 0.0.0.0 0.0.0.0 172.16.0.1


